<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocX-p9-3GC"/>
                        <viewControllerLayoutGuide type="bottom" id="m9s-iY-ipW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="EjZ-c8-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="obg-cx-naq">
                                <rect key="frame" x="128" y="40" width="119" height="65"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbD-Fe-vk6">
                                <rect key="frame" x="57.5" y="105" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="HIp-nX-dS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAl-C1-hus" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3984375" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hws-dh-TU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BKH-gL-1rK" kind="show" id="viL-jf-ro3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUn-Or-W9f">
                                <rect key="frame" x="57.5" y="219" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2J-uT-jd4">
                                <rect key="frame" x="57.5" y="171" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098264695701410804" green="0.54246275906735753" blue="0.029267298111696163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LAl-C1-hus" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="2pV-wj-bPT"/>
                            <constraint firstItem="r2J-uT-jd4" firstAttribute="width" secondItem="XbD-Fe-vk6" secondAttribute="width" id="2vZ-LU-Nko"/>
                            <constraint firstItem="m9s-iY-ipW" firstAttribute="top" secondItem="LAl-C1-hus" secondAttribute="bottom" constant="20" id="4YK-tm-de8"/>
                            <constraint firstItem="obg-cx-naq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AOK-Ao-NR7"/>
                            <constraint firstItem="r2J-uT-jd4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AmN-nk-Ewu"/>
                            <constraint firstItem="obg-cx-naq" firstAttribute="top" secondItem="ocX-p9-3GC" secondAttribute="bottom" constant="20" id="C0W-mt-k03"/>
                            <constraint firstItem="uUn-Or-W9f" firstAttribute="top" secondItem="r2J-uT-jd4" secondAttribute="bottom" constant="15" id="E56-lh-dgZ"/>
                            <constraint firstItem="EjZ-c8-Eag" firstAttribute="bottom" secondItem="m9s-iY-ipW" secondAttribute="top" id="GX1-5I-XeH"/>
                            <constraint firstItem="EjZ-c8-Eag" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="N2v-bL-18z"/>
                            <constraint firstItem="uUn-Or-W9f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Njb-CO-b9B"/>
                            <constraint firstItem="EjZ-c8-Eag" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WDK-k9-spT"/>
                            <constraint firstItem="r2J-uT-jd4" firstAttribute="top" secondItem="XbD-Fe-vk6" secondAttribute="bottom" id="WeT-Re-me7"/>
                            <constraint firstItem="XbD-Fe-vk6" firstAttribute="top" secondItem="obg-cx-naq" secondAttribute="bottom" id="ZQI-wE-6f7"/>
                            <constraint firstItem="uUn-Or-W9f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bX7-FH-vZG"/>
                            <constraint firstAttribute="trailing" secondItem="LAl-C1-hus" secondAttribute="trailing" constant="16" id="bev-vf-thu"/>
                            <constraint firstItem="EjZ-c8-Eag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cIY-as-9a1"/>
                            <constraint firstItem="XbD-Fe-vk6" firstAttribute="top" secondItem="ocX-p9-3GC" secondAttribute="bottom" constant="85" id="oIZ-lW-oU1"/>
                            <constraint firstItem="uUn-Or-W9f" firstAttribute="width" secondItem="r2J-uT-jd4" secondAttribute="width" id="sBC-aO-3fM"/>
                            <constraint firstItem="XbD-Fe-vk6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="un2-1M-Jaj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="EjZ-c8-Eag" id="Fgp-aa-c2e"/>
                        <outlet property="swoosh" destination="obg-cx-naq" id="Iam-Xo-nOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ytz-3t-KVf">
            <objects>
                <viewController id="BKH-gL-1rK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pPU-3W-f43"/>
                        <viewControllerLayoutGuide type="bottom" id="WXL-2p-T8Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehP-j3-JsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="CMj-SM-Z4r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZbQ-5O-7YM">
                                <rect key="frame" x="16" y="156" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yg6-fL-RID" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xwS-qi-y7l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmK-sc-z7X" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EGU-hQ-B8G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T9-Mo-zuE" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9n9-Fl-ZjC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="AjO-EG-dli">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Jt4-Il-LTD">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4x-cx-D58">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="icF-ki-8dk"/>
                                            <constraint firstAttribute="width" constant="150" id="oaO-FC-Flg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1a-Gw-ykg" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4O0-kJ-4yE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IcO-Nv-Tog"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VXy-zx-U8V" kind="show" id="Ulg-lJ-zaE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l93-Ny-xtE">
                                <rect key="frame" x="16" y="30" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="3bc-RW-Eck"/>
                                    <constraint firstAttribute="width" constant="59" id="aQ8-v2-gqn"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="VZz-c3-0HX" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="92N-5n-gso"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l93-Ny-xtE" firstAttribute="leading" secondItem="ehP-j3-JsE" secondAttribute="leadingMargin" id="2v0-W4-WPy"/>
                            <constraint firstItem="WXL-2p-T8Y" firstAttribute="top" secondItem="Q1a-Gw-ykg" secondAttribute="bottom" constant="20" id="3hh-qj-xRg"/>
                            <constraint firstItem="ZbQ-5O-7YM" firstAttribute="leading" secondItem="ehP-j3-JsE" secondAttribute="leadingMargin" id="4uh-bB-jAL"/>
                            <constraint firstItem="CMj-SM-Z4r" firstAttribute="leading" secondItem="ehP-j3-JsE" secondAttribute="leading" id="DFu-as-ab4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AjO-EG-dli" secondAttribute="trailing" id="EQs-My-wTp"/>
                            <constraint firstItem="Q1a-Gw-ykg" firstAttribute="trailing" secondItem="ehP-j3-JsE" secondAttribute="trailingMargin" id="FJp-ZC-XHD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZbQ-5O-7YM" secondAttribute="trailing" id="Faf-Oh-isu"/>
                            <constraint firstItem="AjO-EG-dli" firstAttribute="top" secondItem="pPU-3W-f43" secondAttribute="bottom" constant="20" id="FfC-XW-hYW"/>
                            <constraint firstItem="l93-Ny-xtE" firstAttribute="top" secondItem="ehP-j3-JsE" secondAttribute="topMargin" constant="10" id="KIM-KN-Gfq"/>
                            <constraint firstItem="Q1a-Gw-ykg" firstAttribute="leading" secondItem="ehP-j3-JsE" secondAttribute="leadingMargin" id="TFz-vK-X1v"/>
                            <constraint firstItem="AjO-EG-dli" firstAttribute="leading" secondItem="ehP-j3-JsE" secondAttribute="leadingMargin" id="l8d-hj-uc3"/>
                            <constraint firstItem="ZbQ-5O-7YM" firstAttribute="top" secondItem="AjO-EG-dli" secondAttribute="bottom" constant="50" id="lrq-vW-bgJ"/>
                            <constraint firstItem="WXL-2p-T8Y" firstAttribute="top" secondItem="CMj-SM-Z4r" secondAttribute="bottom" id="sBN-XI-1Nn"/>
                            <constraint firstItem="CMj-SM-Z4r" firstAttribute="top" secondItem="ehP-j3-JsE" secondAttribute="top" id="vbO-J1-rjz"/>
                            <constraint firstAttribute="trailing" secondItem="CMj-SM-Z4r" secondAttribute="trailing" id="yiX-dB-B0c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPD-KS-LQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VZz-c3-0HX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="136.28185907046478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C6x-t7-1ep">
            <objects>
                <viewController id="VXy-zx-U8V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpq-IC-eCf"/>
                        <viewControllerLayoutGuide type="bottom" id="x78-3q-gK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZhO-hl-jyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="D3l-0u-n7O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="b0g-Me-a29">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="myQ-VY-nej">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oia-N7-HRX">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="A11-Jo-Y6y"/>
                                            <constraint firstAttribute="height" constant="20" id="SgM-Bo-IC4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Grq-ra-BDP">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ng-KK-fxO" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="89T-K1-Eig"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVe-z2-UbG" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qet-dH-eAq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BG6-jM-Sqk" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4jt-VD-v98"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="RYi-gs-bD7"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="eZ9-zO-PUt"/>
                                    <constraint firstAttribute="height" constant="50" id="hVN-Fh-iBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Grq-ra-BDP" secondAttribute="trailing" id="4Xr-af-0RD"/>
                            <constraint firstItem="BG6-jM-Sqk" firstAttribute="leading" secondItem="ZhO-hl-jyD" secondAttribute="leadingMargin" id="BIx-vX-7Lv"/>
                            <constraint firstItem="Grq-ra-BDP" firstAttribute="top" secondItem="b0g-Me-a29" secondAttribute="bottom" constant="50" id="D7M-7G-j47"/>
                            <constraint firstItem="D3l-0u-n7O" firstAttribute="top" secondItem="ZhO-hl-jyD" secondAttribute="top" id="G8t-a9-rTD"/>
                            <constraint firstAttribute="trailing" secondItem="D3l-0u-n7O" secondAttribute="trailing" id="KvY-VI-GUe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b0g-Me-a29" secondAttribute="trailing" id="LWv-Jb-KRd"/>
                            <constraint firstItem="Grq-ra-BDP" firstAttribute="leading" secondItem="ZhO-hl-jyD" secondAttribute="leadingMargin" id="YI9-V9-um1"/>
                            <constraint firstItem="b0g-Me-a29" firstAttribute="leading" secondItem="ZhO-hl-jyD" secondAttribute="leadingMargin" id="Ylt-eW-C5q"/>
                            <constraint firstItem="b0g-Me-a29" firstAttribute="top" secondItem="dpq-IC-eCf" secondAttribute="bottom" constant="20" id="lWO-1C-AWf"/>
                            <constraint firstItem="x78-3q-gK0" firstAttribute="top" secondItem="BG6-jM-Sqk" secondAttribute="bottom" constant="20" id="lf4-p1-2rf"/>
                            <constraint firstItem="D3l-0u-n7O" firstAttribute="leading" secondItem="ZhO-hl-jyD" secondAttribute="leading" id="q52-ED-gys"/>
                            <constraint firstItem="BG6-jM-Sqk" firstAttribute="trailing" secondItem="ZhO-hl-jyD" secondAttribute="trailingMargin" id="wo0-K8-EHJ"/>
                            <constraint firstItem="x78-3q-gK0" firstAttribute="top" secondItem="D3l-0u-n7O" secondAttribute="bottom" id="zgZ-Y1-ieS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j61-Iw-Hhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
